# k_center_with_matroid

./: README.md  dependency-reduced-pom.xml  flake.nix  pom.xml
results/: delta_bars.py  delta_lines.py  doubling_dim.py  lines.py  phase_1.py  pyproject.toml  use.md  wsize_lines.py
results/distances/: distBlobs10.txt  distBlobs15.txt  distBlobs20.txt  distBlobs25.txt  distBlobs30.txt  distBlobs35.txt  distBlobs40.txt  distBlobs45.txt  distBlobs5.txt  distBlobs50.txt  distCovtype.txt  distCovtypeORIGINAL.txt  distHiggs.txt  distNormalizedCovtype.txt  distNormalizedCovtypeORIGINAL.txt  distPhones_accelerometer.txt  distPhones_accelerometerORIGINAL.txt  distRandom.txt
results/distributions_of_ki/: kiBlobs10.txt  kiBlobs15.txt  kiBlobs20.txt  kiBlobs25.txt  kiBlobs30.txt  kiBlobs35.txt  kiBlobs40.txt  kiBlobs45.txt  kiBlobs5.txt  kiBlobs50.txt  kiCovtype.txt  kiHiggs.txt  kiNormalizedCovtypeORIGINAL.txt  kiPhones_accelerometer.txt  kiPhones_accelerometerORIGINAL.txt  kiRandom.txt
results/experiments_results/: beta_phones.csv  beta_random.csv  doubling_dimension_20000.csv  doubling_dimension_jones.csv  k_covtype.csv  k_random.csv  type_covtype.csv  type_higgs.csv  type_jones_covtype.csv  type_jones_higgs.csv  type_jones_phones.csv  type_normalized.csv  type_phones.csv  wsize_covtype.csv  wsize_higgs.csv  wsize_jones_covtype.csv  wsize_jones_higgs.csv  wsize_jones_phones.csv  wsize_normalized.csv  wsize_phones.csv
results/experiments_results/CHEN/: beta_covtype.csv  beta_higgs.csv  beta_normalized.csv  doubling_dimension.csv  k_higgs.csv  k_normalized.csv  k_phones.csv  type_covtype.csv  type_higgs.csv  type_normalized.csv  type_phones.csv  type_random.csv  wsize_covtype.csv  wsize_normalized.csv  wsize_phones.csv  wsize_random.csv
src/main/java/datasetUtils/: CalculateMinMaxDist.java  CreateBlobsDataset.py  CreateRandomDataset.java  FindNumberOfK.java  NormalizeDataset.java  RandomizeDataset.java
src/main/java/it/unidp/dei/: Algorithm.java  BlobsTestUtils.java  CAPP.java  CAPPLinear.java  CAPPObl.java  CAPPWithK.java  CAPPWithoutGuesses.java  CHEN.java  CHENWithK.java  CalculateMinMaxDist.java  CreateRandomDataset.java  Distance.java  Guess.java  GuessWithK.java  KCAPP.java  KCHEN.java  KGuess.java  Main.java  NormalizeDataset.java  Point.java  RandomizeDataset.java  TestUtils.java
src/main/java/it/unidp/dei/CAPPELLOTTO/: CAPP.java  CAPPObl.java  COHENDiameter.java  Diameter.java  DiameterEstimation.java  Guess.java  KCAPP.java  KCAPPObl.java  KGuess.java  MyPELLCAPPObl.java  MyPELLDiameter.java  PELLCAPPObl.java  PELLDiameter.java
src/main/java/it/unidp/dei/CHENETAL/: CHEN.java  KCHEN.java
src/main/java/it/unidp/dei/JONES/: JONES.java  Pair.java  RelationshipEdge.java
src/main/java/it/unidp/dei/datasetReaders/: BlobsReader.java  CovertypeReader.java  (+5 more)
src/test/java/it/unidp/dei/: AppTest.java
(+66 files in other folders)
